schema.graphql

type Post @auth(
 query: { rule: "query($user_id: String!) { queryPost(filter: { postOwnerID: { eq: $user_id } })  { id } } " }
 add: { rule: "query($user_id: String!) { queryPost(filter: { postOwnerID: { eq: $user_id } })  { id } } " }
 delete: { rule: "query($user_id: String!) { queryPost(filter: { postOwnerID: { eq: $user_id } })  { id } } " }
 update: { rule: "query($user_id: String!) { queryPost(filter: { postOwnerID: { eq: $user_id } })  { id } } " }
) {
  id: ID!
  title: String!
  imageUrl: String!
  text: String!
  dateTime: DateTime!
  postOwnerID: String! @search(by:[hash])
}


# Dgraph.Authorization {"Header":"X-Auth-Token", "JWKUrl":"https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com", "Namespace":"https://dgraph.io/jwt/claims","Audience":["graphql-firebase-flutter"], "ClosedByDefault":true}